[corpus]
encoding = utf-8
lang = english
pathout = /Users/frederic.clavert/GitHub/whatsdigital/data/dayofquotes_corpus
corpus_name = dayofquotes
ucimark = 0
expressions = 1
douce = 0
ucemethod = 1
ucesize = 40
lower = 1
charact = 1
keep_caract = ^a-zA-Z0-9àÀâÂäÄáÁåÅãéÉèÈêÊëËìÌîÎïÏíÍóÓòÒôÔöÖõÕøØùÙûÛüÜúÚçÇßœŒ’ñÑ.:,;!?'_-
apos = 1
tiret = 1
tolist = 0
keep_ponct = 0
originalpath = /Users/frederic.clavert/Downloads/dayofquotes_full.csv
uuid = 34052b70-8aba-4b4e-b482-8369112892f3
type = corpus
ira = /Users/frederic.clavert/GitHub/whatsdigital/data/dayofquotes_corpus/Corpus.cira
date = Fri Sep  1 12:07:21 2023
time = 0h 0m 1s
ucinb = 791
ucenb = 791
occurrences = 29591
formesnb = 3402
hapax = 1733 - 50.94 % des formes - 5.86 % des occurrences
